.nav_border {
  height: 1rem;
  width: 1px;
  background-color: black;
}

.nav {
  width: 1024px;
  height: 3rem;
  background-color: #00000020;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-top: 2rem;
  padding-left: 2rem;
  overflow-x: hidden;
}
.left {
  width: 5vw;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: none;
  z-index: 2;
}
.right {
  width: 5vw;
  height: 3rem;
  position: absolute;
  left: 95vw;
  top: 2rem;
  display: none;
}
.ul {
  transition: all 0.3s ease-in;
  display: flex;
  gap: 20px;
  list-style-type: none;
  height: 1.8rem;
  line-height: 1.8rem;
  position: absolute;
  top: 2.5rem;
  width: 600px;
}
.li {
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
}
.li:hover {
  border-bottom: solid 1px black;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .left,
  .right {
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
